[pytest]
testpaths=docs tests src
addopts= --cov-report=xml --cov tomcatmanager --doctest-modules --ignore=setup.py --ignore=docs/index.rst --ignore=docs/interactive.rst --doctest-glob='*.rst'
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
